entity Paciente {
	dni String,
	nombre String,
    apellido String,
    domicilio String,
    telefono String,
    fechaNac Date,
    numObraSocial Long
}

entity ObraSocial {
	id Int,
	nombre String
}

// an ignored comment
/** not an ignored comment */
entity Antecedentes {
	id Int,
	nombre String
}

entity Odontograma {
	id Int,
	diente Int
}

entity EstadoDiente{
	id Int,
    nombre String
}

/**
 * Task entity.
 * @author The JHipster team.
 */
entity Tratamiento {
	fecha Date,
	description String
}

relationship OneToMany {
	ObraSocial{paciente} to Paciente,
    EstadoDiente {odontograma} to Odontograma
}

relationship ManyToMany {
	Paciente{antecedentes(nombre)} to Antecedentes{paciente}
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Paciente{tratamiento} to Tratamiento    
}

// defining multiple oneToOne relationships
relationship OneToOne {
	Paciente{odontograma} to Odontograma,
}

// Set pagination options
//paginate JobHistory, Employee with infinite-scroll
//paginate Job with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
//service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
